@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
font-family: 'Roboto', sans-serif;
width: 100%;
left: 0;
margin: 0;
}

.body_Page_d_accueil {
  background-color: #b3b3b3;
  width: 100%;
  left: 0;
  padding-bottom: 100px;
}

nav {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  border-bottom: 0px solid black;
  box-shadow: 8px 0px 12px black;
  background-color: #333;
}

.titre {
  display: inline-block;
  font-size: 20px;
  padding-right: 425px;
}

.Menu {
  text-decoration: none;
  color: #31ac1f;
}

.Menu:hover {
  text-decoration: none;
  color: #d64a16;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0px;
}

.crumb {
    display: inline-block;
    font-size: 15px;
    text-decoration: none;
}

.crumb a::after {
    display: inline-block;
    color: #000;
    content: '';
    font-size: 80%;
    font-weight: bold;
    padding: 0 10px;
    text-decoration: none;
}

.image_perso_page {
  background-image: url(../image/Louka_Fauvel.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 857px;
    height: 900px;
}

.image_page_Page_d_accueil{
  display: block;
  padding-left: 700px;
  height: 15%;
}

.prenom{
  padding-top: 300px;
  padding-left: 700px;
  font-size: 50px;
  list-style-type: none;
}

.prenom ol {
  list-style-type: none;
}

.accroche_page_Page_d_accueil {
  padding-left: 700px;
  font-size: 24px;
  font-weight: bold;
  list-style-type: none;
}

.accroche_page_Page_d_accueil ol {
  list-style-type: none;
}

.fa {
  border-radius: 10px;
  background-color: black;
  color: white;
  position: fixed;
  top: 50%; left: 97%;
  transform: translate(-50%, -50%);
  padding: 15 15px;
  font-size: 35px;
  text-align: center;
}

.fa_icon {
  color: white;
}

.flèche_Page_d_accueil {
  color: black;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
  padding: 15 15px;
  font-size: 70px;
}
