@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
font-family: 'Roboto', sans-serif;
}

.body_A_propos {
  background-color: #2d5d26;
  padding-top: 50px;
  padding-bottom: 100px;
}

.titre_page {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.accroche_page_A_propos {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.texte_page_A_propos {
  font-size: 16px;
  font-weight: normal;
  width: 25%;
  margin: 50px auto;
  text-align: justify;
  text-justify: auto;
}

.image_page_A_propos {
  display: block;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.flèche {
  color: black;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 15 15px;
  font-size: 70px;
}
