/*Page_d_accueil*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
font-family: 'Roboto', sans-serif;
}

nav {
  border-bottom: 1px solid black;
}

.titre {
  display: inline-block;
  font-size: 20px;
  padding-right: 425px;
}

.Menu {
  text-decoration: none;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0px;
}

.crumb {
    display: inline-block;
    font-size: 15px;
    text-decoration: none;
}

.crumb a::after {
    display: inline-block;
    color: #000;
    content: '';
    font-size: 80%;
    font-weight: bold;
    padding: 0 10px;
    text-decoration: none;
}

.image_perso_page {
  background-image: url(../image/Louka_Fauvel.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 900px
  width: 857px;
    height: 1150px;
}

.image_page_Page_d_accueil {
  display: block;
  position: absolute;
  top: 50%; left: 20%;
  transform: translate(-50%, -50%);
}

.prenom{
  padding-top: 300px;
  padding-left: 700px;
  font-size: 50px;
  list-style-type: none;
}

.prenom ol {
  list-style-type: none;
}

.accroche_page_Page_d_accueil {
  padding-left: 700px;
  font-size: 24px;
  font-weight: bold;
  list-style-type: none;
}

.accroche_page_Page_d_accueil ol {
  list-style-type: none;
}

.fa {
  border-radius: 10px;
  background-color: black;
  color: white;
  position: absolute;
  top: 50%; left: 97%;
  transform: translate(-50%, -50%);
  padding: 15 15px;
  font-size: 35px;
}

.flèche_Page_d_accueil {
  color: black;
  position: absolute;
  top: 90%; left: 50%;
  transform: translate(-50%, -50%);
  padding: 15 15px;
  font-size: 70px;
}

/*A_propos*/
.titre_page {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.accroche_page_A_propos {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.texte_page_A_propos {
  font-size: 16px;
  font-weight: normal;
  width: 25%;
  margin: 50px auto;
  text-align: justify;
  text-justify: auto;
}

.image_page_A_propos{
  display: block;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.flèche {
  color: black;
  position: absolute;
  top: 90%; left: 97%;
  transform: translate(-50%, -50%);
  padding: 15 15px;
  font-size: 40px;
}
